[metadata]
name = vpsdeploy
version = attr: src.vpsdeploy.info.__version__
url = attr: src.vpsdeploy.info.__url__
author = attr: src.vpsdeploy.info.__author__
author_email = attr: src.vpsdeploy.info.__email__
description = vps webserver deploy tool
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
keywords = vps, fabric, deploy
license = BSD 3-Clause License
license_file = LICENSE
classifiers = file: classifiers.txt


[options]
python_requires= >=3.6
zip_safe = False
include_package_data = True
package_dir =
    = src
packages = find:
install_requires =
    fabric>=2.4.0
    patchwork>=1.0.1
    crossplane>=0.5.0
    click>=7.0
    pyyaml>=3.13
    keyring>=21.2.1

[options.packages.find]
where=src


[options.entry_points]
console_scripts =
    vps_deploy = vpsdeploy.cli.deploy:main
